# VlessVPN

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  java.rar  java_old.rar  promt.txt
app/src/main/java/com/v2ray/ang/service/: TProxyService.java
app/src/main/java/com/vlessvpn/app/: AndroidManifest.xml  VpnApplication.java
app/src/main/java/com/vlessvpn/app/core/: V2RayConfigBuilder.java  V2RayManager.java
app/src/main/java/com/vlessvpn/app/model/: AppInfo.java  ConfigUrlItem.java  VlessServer.java
app/src/main/java/com/vlessvpn/app/network/: ConfigDownloader.java  ServerTester.java  TunnelChecker.java  WifiMonitor.java
app/src/main/java/com/vlessvpn/app/service/: AodOverlayService.java  AutoConnectManager.java  BackgroundMonitorService.java  BootReceiver.java  HevTunnel.java  RemoteLogger.java  TProxyService.java  UpdateDownloadReceiver.java  UpdateDownloadService.java  VpnController.java  VpnTunnelService.java
app/src/main/java/com/vlessvpn/app/storage/: AppDatabase.java  ServerDao.java  ServerRepository.java
app/src/main/java/com/vlessvpn/app/ui/: AppBlacklistActivity.java  ConfigUrlAdapter.java  MainActivity.java  MainViewModel.java  ServerAdapter.java  SettingsActivity.java
app/src/main/java/com/vlessvpn/app/util/: AppBlacklistManager.java  CrashActivity.java  CrashHandler.java  FileLogger.java  StatusBus.java  UpdateChecker.java
app/src/main/res/drawable/: about.xml  baseline_install_mobile_24.xml  bg_auto_mode.xml  bg_btn_red.xml  bg_card_rounded.xml  bg_circle_button.xml  bg_connect_button.xml  bg_rank_badge.xml  bg_server_connected.xml  bg_service_badge_gray.xml  bg_tag.xml  circle.xml  ic_hourglass.xml  ic_play.xml  ic_refresh.xml  ic_server_connected.xml  ic_server_fail.xml  ic_server_idle.xml  ic_server_ok.xml  ic_server_warn.xml  ic_settings.xml  ic_star_outline.xml  ic_stop.xml  ic_telegram.xml  ic_vpn.xml  ic_vpn_notify.xml  ic_youtube.xml  share.xml  update.xml  white_download.xml
app/src/main/res/layout/: actionbar_title.xml  activity_app_blacklist.xml  activity_main.xml  activity_settings.xml  dialog_log.xml  item_app_blacklist.xml  item_config_url.xml  item_server.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: aod_accessibility_service.xml  file_provider_paths.xml
exportToHTML/com/: index.html
exportToHTML/com/v2ray/: index.html
exportToHTML/com/v2ray/ang/: index.html
exportToHTML/com/v2ray/ang/service/: TProxyService.java.html  index.html
exportToHTML/com/vlessvpn/: index.html
exportToHTML/com/vlessvpn/app/: AndroidManifest.xml.html  VpnApplication.java.html  index.html
exportToHTML/com/vlessvpn/app/core/: V2RayConfigBuilder.java.html  V2RayManager.java.html  index.html
exportToHTML/com/vlessvpn/app/model/: VlessServer.java.html  index.html
exportToHTML/com/vlessvpn/app/network/: ConfigDownloader.java.html  ServerTester.java.html  index.html
exportToHTML/com/vlessvpn/app/service/: BackgroundMonitorService.java.html  BootReceiver.java.html  HevTunnel.java.html  TProxyService.java.html  VpnTunnelService.java.html  index.html
exportToHTML/com/vlessvpn/app/storage/: AppDatabase.java.html  ServerDao.java.html  ServerRepository.java.html  index.html
exportToHTML/com/vlessvpn/app/ui/: MainActivity.java.html  MainViewModel.java.html  ServerAdapter.java.html  SettingsActivity.java.html  index.html
exportToHTML/com/vlessvpn/app/util/: CrashActivity.java.html  CrashHandler.java.html  FileLogger.java.html  StatusBus.java.html  index.html
release/: output-metadata.json
