// build.gradle для модуля app
// Здесь описаны все зависимости и параметры сборки приложения
plugins {
    id 'com.android.application'
}

def getDate() {
    return new Date().format("dd-MM-yyyy")
}

def getGitHash() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch(Exception e) {
        return "nogit"
    }
}

// ← НОВОЕ: секреты (ключ Yandex Cloud, пароль FTP) больше не хранятся в исходниках.
// Они читаются из local.properties — этот файл уже перечислен в .gitignore и не
// попадает в git. Смотри local.properties.example — скопируй его в local.properties
// и впиши туда СВОИ значения (для Yandex Cloud ключ нужно предварительно
// ПЕРЕВЫПУСТИТЬ в консоли, т.к. старый уже был опубликован в этом репозитории).
// Если значение не задано — возвращается defaultValue, и соответствующая функция
// (удалённое логирование / автозаливка APK на FTP) просто тихо не срабатывает,
// без падения сборки или приложения.
def loadLocalProperty(String key, String defaultValue = "") {
    def propsFile = rootProject.file("local.properties")
    if (!propsFile.exists()) return defaultValue
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    def value = props.getProperty(key)
    return (value != null && !value.trim().isEmpty()) ? value : defaultValue
}

// Экранирует строку для безопасной подстановки как Java string-литерал в BuildConfig
def toJavaStringLiteral(String value) {
    def escaped = value.replace('\\', '\\\\')
                       .replace('"', '\\"')
                       .replace('\n', '\\n')
                       .replace('\r', '\\r')
    return "\"${escaped}\""
}

android {
    namespace 'com.vlessvpn.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vlessvpn.app"
        minSdk 26          // Android 8.0 — минимум для нормальной работы VPN API
        targetSdk 34
        versionCode 112
        versionName "4.0.3"

        // Поддержка нативных библиотек (libv2ray собран для этих архитектур)
        ndk {
            abiFilters 'arm64-v8a'
        }

        // ← НОВОЕ: секреты Yandex Cloud теперь берутся из local.properties (см. выше),
        // а не хранятся в коде. Пустая строка по умолчанию = функция удалённого
        // логирования в Yandex Cloud выключена (не настроена), без падений.
        buildConfigField "String", "YC_LOG_GROUP_ID",
                toJavaStringLiteral(loadLocalProperty("yc.logGroupId"))
        buildConfigField "String", "YC_SERVICE_ACCOUNT_ID",
                toJavaStringLiteral(loadLocalProperty("yc.serviceAccountId"))
        buildConfigField "String", "YC_KEY_ID",
                toJavaStringLiteral(loadLocalProperty("yc.keyId"))
        buildConfigField "String", "YC_PRIVATE_KEY",
                toJavaStringLiteral(loadLocalProperty("yc.privateKey"))
    }

    // ← НОВОЕ: начиная с AGP 8 генерация BuildConfig отключена по умолчанию —
    // нужно явно её включить, иначе поля buildConfigField выше не сгенерируются.
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false   // Не обфусцируем, чтобы проще дебажить
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Папка с .aar файлами (libv2ray.aar нужно скачать отдельно — см. README)
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        // Исключаем дубликаты нативных библиотек
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    // ========== ЛОКАЛЬНЫЕ БИБЛИОТЕКИ ==========
    // libv2ray.aar — скачать с https://github.com/2dust/v2rayNG/releases
    // Поместить файл в папку app/libs/
    implementation(name: 'libv2ray', ext: 'aar')

    // ========== ANDROID JETPACK ==========
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewModel + LiveData (для реактивного UI)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // ========== ROOM DATABASE ==========
    // Локальная база данных для хранения серверов
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.datastore:datastore-core-android:1.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ========== WORKMANAGER ==========
    // Надёжный планировщик фоновых задач (тест серверов каждый час)
    implementation 'androidx.work:work-runtime:2.9.0'

    // ========== СЕТЬ ==========
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // ========== JSON ==========
    implementation 'com.google.code.gson:gson:2.10.1'

    // ========== PREFERENCES ==========
    implementation 'androidx.preference:preference:1.2.1'

}

android.applicationVariants.all { variant ->

    variant.outputs.all { output ->

        def appName = "DenMor_VPN"
        def versionName = variant.versionName
        def buildType = variant.buildType.name
        def date = getDate()


        outputFileName =
                "${appName}_${versionName}_${buildType}_${date}.apk"
    }

}

/* ================= FTP UPLOAD ================= */

import java.net.URL
import java.net.URLConnection

android.applicationVariants.all { variant ->

    if (variant.buildType.name == "release") {

        variant.assembleProvider.get().doLast {

            // ← КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ БЕЗОПАСНОСТИ: раньше здесь прямо в исходном
            // коде, закоммиченном в публичный GitHub-репозиторий, лежал логин И ПАРОЛЬ
            // от FTP того же самого хоста (orel.ru), с которого UpdateChecker.java
            // скачивает и автоматически УСТАНАВЛИВАЕТ "обновления" приложения. Это не
            // просто утечка учётки — это прямой рецепт атаки на цепочку поставок: любой,
            // кто прочитал этот файл в репозитории, мог залить на этот путь свой APK,
            // и он бы предложился всем пользователям как официальное обновление и
            // установился без проверки подписи/контрольной суммы (см. правки в
            // UpdateChecker.java и связанный комментарий). Пароль уже скомпрометирован —
            // его нужно СРОЧНО сменить на хостинге, здесь лишь убран сам факт хранения
            // секрета в git. Значение теперь берётся из local.properties (см.
            // local.properties.example); если не задано — шаг заливки просто пропускается.
            def ftpUrl = loadLocalProperty("ftp.upload.url", "")
            if (ftpUrl.isEmpty()) {
                println "ftp.upload.url не задан в local.properties — автозагрузка APK на сервер пропущена"
                return
            }

            def apkDir = layout.buildDirectory.dir("outputs/apk/release").get().asFile
            def metaFile = layout.buildDirectory.file("outputs/apk/release/output-metadata.json").get().asFile

            def apk = apkDir.listFiles().find { it.name.endsWith(".apk") }

            if (apk == null) {
                println "APK не найден"
                return
            }

            println "Загружаю APK: " + apk.name

            uploadFile(apk, ftpUrl + apk.name)
            uploadFile(metaFile, ftpUrl + "output-metadata.json")

            println "Загрузка завершена"
        }
    }
}

def uploadFile(File file, String urlString) {

    def url = new URL(urlString)
    def conn = url.openConnection()

    conn.setDoOutput(true)
    conn.getOutputStream().withStream { output ->
        file.withInputStream { input ->
            input.transferTo(output)
        }
    }
}