<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Проверка текущего листа -->
    <item
        android:id="@+id/action_scan"
        android:title="Проверить"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />

    <!-- Скачать и проверить -->
    <item
        android:id="@+id/action_refresh"
        android:title="Обновить"
        android:icon="@drawable/download"
        app:showAsAction="always" />

    <!-- ✅ Настройки теперь на панели -->
    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:icon="@drawable/settings"
        app:showAsAction="always" />

    <!-- ===== Остальное ===== -->

    <item
        android:id="@+id/menu_log"
        android:title="Лог"
        android:icon="@drawable/log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_log"
        android:title="Поделиться логом"
        android:icon="@drawable/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_log"
        android:title="Очистить лог"
        android:icon="@drawable/delete"
        app:showAsAction="never" />

</menu>